<html>
    <head>
        <title>GOOGLE</title>

        <style>
            body, input, button {
                font-family: arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            nav div {
                margin: 0px 10px;
            }

            nav ul {
                list-style-type: none;
                font-size: 13px;
                padding: 0;
            }

            nav .left {
                float: left;
                padding: 10px 0px 0px 15px;
            }

            nav .left a {
                text-decoration: none;
                color: rgba(0,0,0,0.75);
            }

            nav .right {
                float: right;
                padding: 10px 15px 0px 0px;
            }

            nav .right a {
                text-decoration: none;
                color: rgba(0,0,0,0.87);
            }

            nav a:hover, footer a:hover {
                text-decoration: underline;
            }

            nav #user {
                padding: 0;
                margin-right: 15px;
                width: 32px;
                height: 32px;
                background-image: url("https://lh3.googleusercontent.com/ogw/ADGmqu9RYJ3Q5KI0zfJ9sGBs03rKrF7zh53qTHMk0N9g=s32-c-mo");
                background-repeat: no-repeat;
                border-radius: 50%;
            }

            nav #apps {
                padding: 0;
                margin-right: 15px;
                width: 32px;
                height: 32px;
                background-image: url("https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png");
                background-repeat: no-repeat;
                background-size: 24px 24px;
                background-position: 4px 4px;
                border-radius: 50%;
            }

            img {
                display: block;
                clear: both;
                margin: auto;
                padding-top: 160px;
                padding-bottom: 27px;
            }

            #search input {
                border: 1px solid #dfe1e5;
                background-color: white;
                background-image: url("https://lh3.googleusercontent.com/proxy/iOE1bIuDg92mBpTxTsPYMVnvevzC3w1QejxnGKfaS6YMkQBt_uOku9zOx5Lmr_7IuOzX-xXb_eNNKsYeq43Lo_Ezr2iyfAA");
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: 25px 25px;
                background-position: 12px 50%;
                border-radius: 30px;
                display: block;
                margin: auto;
                font-size: 16px;
                padding: 12px 45px;
                width: 584px;
            }

            #search input:focus, #search input:hover {
                box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3),0 2px 6px 2px rgba(60,64,67,0.15);
            }

            #search div {
                text-align: center;
                margin-top: 29px;
            }

            #search button {
                background-color: rgb(242, 242, 242);
                border: 1px solid rgb(242, 242, 242);
                border-radius: 4px;
                padding: 0px 16px;
                color: rgb(95,99,104);
                height: 36px;
                font-size: 14px;
                margin: 0px 4px;
            }

            #search button:hover {
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                background-color: #f8f8f8;
                border: 1px solid #c6c6c6;
                color: #222;
            }

            footer #footer {
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            footer div {
                background-color: #f2f2f2;
                border-top: 1px solid #e4e4e4;
                overflow: hidden;
            }

            footer span {
                color: rgba(0, 0, 0, 0.54);
                font-size: 15px;
                line-height: 40px;
                padding-left: 27px;
            }

            footer ul {
                list-style-type: none;
                font-size: 14px;
                padding: 0;
                margin: 0;
            }

            footer a {
                color: rgb(95, 99, 104);
                text-decoration: none;
                line-height: 40px;
            }

            footer .left {
                float: left;
                padding-left: 27px;
            }

            footer .right {
                float: right;
                padding-right: 27px;
            }
        </style>
    </head>

    <body>
        <nav>
            <div>
                <ul>
                    <li class="left"><a href="">About</a></li>
                    <li class="left"><a href="">Store</a></li>

                    <li class="right" id="user"><div></div></li>
                    <li class="right" id="apps"><div></div></li>
                    <li class="right"><a href="">Images</a></li>
                    <li class="right"><a href="">Gmail</a></li>
                </ul>
            </div>
        </nav>

        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">

        <form id="search">
            <input type="text">
            <div>
                <button class="search-button">Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </form>

        <footer>
            <div id="footer">
                <span>United Kingdom</span>
                <div>
                    <ul>
                        <li class="left"><a href="">Advertising</a></li>
                        <li class="left"><a href="">Business</a></li>
                        <li class="left"><a href="">How Search works</a></li>

                        <li class="right"><a href="">Settings</a></li>
                        <li class="right"><a href="">Terms</a></li>
                        <li class="right"><a href="">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>